# Proyect

Borja3001/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Borja3001/e2e/src/: app.e2e-spec.ts
Borja3001/src/: index.html
Borja3001/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Borja3001/src/app/Service/: service.service.ts
Borja3001/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
Borja3001/src/app/footer/: footer.component.css  footer.component.html
Borja3001/src/app/pojos/: CaesarRequest.ts  CalculatorRecordPojo.ts  CalculatorRequest.ts  CalculatorResponse.ts  CalculatorSingleRequest.ts  SingletonResponse.ts  WordRecordPojo.ts  WordRequest.ts  WordResponse.ts
Borja3001/src/app/wordprocess/: wordprocess.component.css  wordprocess.component.html  wordprocess.component.spec.ts  wordprocess.component.ts
Calculator/: .gitignore  pom.xml
Calculator/src/main/java/annotations/: Token.java
Calculator/src/main/java/business/: CalculatorProcess.java  WordProcess.java
Calculator/src/main/java/database/: CalculatorDbBean.java  WordDbBean.java
Calculator/src/main/java/entities/: CalculatorRecordsEntity.java  WordRecordsEntity.java
Calculator/src/main/java/enums/: ErrorCode.java  MethodType.java  OperatorType.java
Calculator/src/main/java/exception/: CalculatorException.java  MapToAResponse.java
Calculator/src/main/java/pojos/records/: CalculatorRecordsPojo.java  WordRecordsPojo.java
Calculator/src/main/java/pojos/request/: CaesarRequest.java  CalculatorRequest.java  CalculatorTableRequest.java  CalculatorTrigonometryRequest.java  WordRequest.java
Calculator/src/main/java/pojos/response/: CalculatorResponse.java  CalculatorTableResponse.java  ErrorResponse.java  SingletonResponse.java  WordResponse.java
Calculator/src/main/java/producers/: LoggerProducer.java
Calculator/src/main/java/singletons/: CalculatorSingleton.java
Calculator/src/main/java/utils/: MethodParser.java  OperatorParser.java
Calculator/src/main/java/webservices/: Application.java  CalculatorWebServices.java  WordWebServices.java
Calculator/src/main/java/webservices/filters/: TokenFilter.java
Calculator/src/main/resources/: errorDetails.properties  log4j.properties
Calculator/src/main/webapp/: index.xhtml
Calculator/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
